{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Serverless product service using Typescript",
  "scripts": {
    "deploy": "sls deploy",
    "offline": "sls offline"
  },
  "author": "Denis Shutikov",
  "license": "MIT"
}
